Link para download do Git:https://git-scm.com/download/win
O Git Bash é um terminal extendido para otimizar o uso do Git.
-------------------------------------------------------------------

Configurando sua identificação no Git

git config --global user.name "Seu nome"
git config --global user.email "Seu email de cadastro do Github"
git config --list
-------------------------------------------------------------------

Clonar e modificar um projeto de um repositório remoto que você tem permissão para alterar

git clone git@github.com:seuusuario/seurepositorio.git  ---------> repositorio
git status - para verificar alteração...
git add .
git commit -m "Mensagem explicativa"
git push
-------------------------------------------------------------------